cff-version: 1.2.0
message: "Please cite this data set as below or via the submitted paper (noted in the README)."
authors:
- family-names: "Wickert"
  given-names: "Andrew D."
  orcid: "https://orcid.org/0000-0002-9545-3365"
- family-names: "Romero"
  given-names: "Matías"
- family-names: "Barnhart"
  given-names: "Katherine R."
- family-names: "Armstrong"
  given-names: "William H."
- family-names: "Ng"
  given-names: "Gene-Hua Crystal"
- family-names: "McLaughlin"
  given-names: "Rachel T."
- family-names: "Schulz"
  given-names: "Bobby"
- family-names: "Sandell"
  given-names: "Chad T."
- family-names: "Witte"
  given-names: "Libby"
- family-names: "Carnevale"
  given-names: "Ignacio"
- family-names: "Chang"
  given-names: "Emmanuel"
- family-names: "Decker"
  given-names: "Casey"
- family-names: "Fogel"
  given-names: "Jazmin"
- family-names: "La Frenierre"
  given-names: "Jeffrey"
- family-names: "MacGregor"
  given-names: "Kelly R."
- family-names: "Martinez"
  given-names: "Guido"
- family-names: "Penprase"
  given-names: "Shanti P."
- family-names: "Punina"
  given-names: "Leonardo"
- family-names: "Roberti"
  given-names: "Gioachino"
- family-names: "Tamburini Beliveau"
  given-names: "Guillermo"
- family-names: "Van Wyk de Vries"
  given-names: "Maximillian"
- family-names: "Wickert"
  given-names: "Peter D."
- family-names: "Wickert"
  given-names: "Sue E."
title: "Automated Ablation Stake Data; Code and Associated Weather-station Data Included"
version: Version 1.0.0, Release Candidate 1
doi: 10.5281/zenodo.7615566
date-released: 2023-02-06
url: "https://github.com/MNiMORPH/automated-ablation-stake-data"
